{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source=LAPTOP-58VF5J2K\\SQLEXPRESS;Initial Catalog=VehicleRepair;Integrated Security=True;TrustServerCertificate=True;"
  }
}
